<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변호사 시험 문제</title>
    <!-- CSS 파일 연결 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>변호사 시험 문제</h1>
      <!-- 랜덤으로 선택된 페이지의 텍스트 출력 -->
      <div id="examContent">
        <pre>{{ exam_text }}</pre>
    </div>

    <button onclick="window.location.href='/'">법률 검색 RAG 서비스</button>

    <!-- JavaScript 파일 연결 -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>




