<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>법률 검색 RAG 서비스</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_result.css') }}">
    <!-- <link rel="stylesheet" href="style_result.css"> -->
    <!-- CSS 파일 링크 -->
</head>
<body>
    <h1>법률 검색 RAG 서비스</h1>
    <form action="/get_answer" method="POST" id="queryForm">
        <label for="query">질문 입력:</label>
        <input type="text" id="query" name="query" placeholder="질문을 입력하세요" required>
        <button type="submit">검색</button>
    </form>
    <div id="loadingMessage">
        <h3>응답 생성 중... <span id="timer">0</span>초</h3>
    </div>
    <div id="result">
        <h2>질문: {{ query }}</h2>
        <h3>답변:</h3>
        <p>{{ answer }}</p>
    </div>


    <!-- JavaScript 파일 연결 -->
    <script src="{{ url_for('static', filename='js/script_re.js') }}"></script>
    <!-- <script src="script_re.js"></script>  -->
    <!-- JS 파일 링크 -->
</body>
</html>
