
<html>
<head>
    <title>법률 검색 RAG 서비스</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: #ffffff;
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }
        form {
            background-color: #333333;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 2px solid #555555;
            background-color: #222222;
            color: #f5f5f5;
            font-size: 16px;
        }
        button {
            background-color: #00bcd4;
            color: #ffffff;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #008c9e;
        }
        #result {
            margin-top: 30px;
            font-size: 18px;
            text-align: center;
            color: #f5f5f5;
            background-color: #333333;
            padding: 20px;
            border-radius: 10px;
            width: 70%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
        }
        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            color: #00bcd4;
        }
        h3 {
            font-size: 20px;
            margin-top: 10px;
            color: #ff9800;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 10px;
            color: #ffffff;
        }
        /* 로딩 메시지 스타일 */
        #loadingMessage {
            margin-top: 20px;
            color: #ffffff;
            font-size: 18px;
            display: block;
            text-align: center;
        }
        #timer {
            color: #ff9800;  /* 타이머 색상 */
        }
    </style>
</head>
<body>
    <h1>법률 검색 RAG 서비스</h1>
    <form action="/get_answer" method="POST" id="queryForm">
        <label for="query">질문 입력:</label>
        <input type="text" id="query" name="query" placeholder="질문을 입력하세요" required>
        <button type="submit">검색</button>
    </form>
    <div id="loadingMessage">
        <h3>응답 생성 중... <span id="timer">0</span>초</h3>
    </div>
    <div id="result">
        <h2>질문: {query}</h2>
        <h3>답변:</h3>
        <p>{answer}</p>
    </div>

    <script>
        // 'seconds' 변수를 setInterval 함수 외부에서 정의
        let seconds = 0;  // 타이머 변수
        const timerElement = document.getElementById('timer');  // 타이머 표시할 HTML 요소
        let interval;

        // 폼 제출 시 타이머 시작
        document.getElementById('queryForm').onsubmit = function(event) {{
            event.preventDefault();  // 폼 제출을 막고 타이머 시작

            // 로딩 메시지 표시
            document.getElementById('loadingMessage').style.display = 'block';

            // 타이머 시작
            interval = setInterval(function() {{
                seconds++;  // 초 증가
                timerElement.innerText = seconds;  // 초 업데이트
            }}, 1000);

            // 폼 제출 후, 서버에서 결과를 받아오기 위해 폼 전송
            setTimeout(function() {{
                document.getElementById('queryForm').submit();
            }}, 100);  // 타이머 시작 후 약간의 딜레이 후 폼 제출
        }};
    </script>
</body>
</html>
