/* 전체 배경 및 폰트 설정 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #f5f5f5;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* 헤더 스타일 */
h1 {
    color: #ffffff;
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

/* 질문 입력 폼 */
form {
    background-color: #333333;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 텍스트 입력 필드 */
input[type="text"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 2px solid #555555;
    background-color: #222222;
    color: #f5f5f5;
    font-size: 16px;
}

/* 버튼 스타일 */
button {
    background-color: #00bcd4;
    color: #ffffff;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block; /* 버튼을 블록으로 설정하여 전체 너비를 차지 */
    margin-top: 20px; /* 버튼과 다른 요소 간의 간격 설정 */
    width: auto; /* 버튼 너비 자동 조정 */
    text-align: center;
    z-index: 10; /* 버튼이 다른 요소들 위에 위치하도록 */
}

button:hover {
    background-color: #008c9e;
}

/* 로딩 메시지 스타일 */
#loadingMessage {
    margin-top: 20px;
    color: #ffffff;
    font-size: 18px;
    display: none;
    text-align: center;
}

#timer {
    color: #ff9800;
}

/* 결과 영역 스타일 */
#result {
    margin-top: 30px;
    font-size: 18px;
    text-align: center;
    color: #f5f5f5;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

h3 {
    font-size: 20px;
    margin-top: 10px;
}

p {
    font-size: 18px;
    line-height: 1.5;
    margin-top: 10px;
}
