body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #f5f5f5;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    color: #ffffff;
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

form {
    background-color: #333333;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 2px solid #555555;
    background-color: #222222;
    color: #f5f5f5;
    font-size: 16px;
}

button {
    background-color: #00bcd4;
    color: #ffffff;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #008c9e;
}

#result {
    margin-top: 30px;
    font-size: 18px;
    text-align: center;
    color: #f5f5f5;
    background-color: #333333;
    padding: 20px;
    border-radius: 10px;
    width: 70%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    color: #00bcd4;
}

h3 {
    font-size: 20px;
    margin-top: 10px;
    color: #ff9800;
}

p {
    font-size: 18px;
    line-height: 1.5;
    margin-top: 10px;
    color: #ffffff;
}

#loadingMessage {
    margin-top: 20px;
    color: #ffffff;
    font-size: 18px;
    display: block;
    text-align: center;
}

#timer {
    color: #ff9800;
}
